# Sacrena

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregisteration/: BaseApplication.kt
app/src/main/java/com/example/loginregisteration/data/repository/: AuthRepoImpl.kt
app/src/main/java/com/example/loginregisteration/di/: AppModule.kt
app/src/main/java/com/example/loginregisteration/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/loginregisteration/domain/usecase/auth/: GetCurrentUserUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SignInWithGoogleUseCase.kt  StreamLogin.kt
app/src/main/java/com/example/loginregisteration/presentation/channel/: ChannelActivity.kt  ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/example/loginregisteration/presentation/channel/components/: CustomChannelItem.kt  CustomChannelList.kt  CustomChannels.kt
app/src/main/java/com/example/loginregisteration/presentation/common/: BackButton.kt  ImeState.kt  SocialButton.kt  TextField.kt
app/src/main/java/com/example/loginregisteration/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/loginregisteration/presentation/message/: MessageActivity.kt
app/src/main/java/com/example/loginregisteration/presentation/message/component/: CustomComposer.kt  CustomHeader.kt  CustomMessageScreen.kt  MyChannelAvatar.kt  MyUserAvatar.kt
app/src/main/java/com/example/loginregisteration/presentation/nvgraph/: Navgraph.kt  Screen.kt
app/src/main/java/com/example/loginregisteration/presentation/register/: RegisterActivity.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/loginregisteration/presentation/user/: UserActivity.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/loginregisteration/presentation/user/components/: Component.kt
app/src/main/java/com/example/loginregisteration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginregisteration/util/: Resource.kt
app/src/main/res/drawable/: ic_menu.xml  ic_phone.xml  video_camera_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
